<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Natal</title>
    <style>
        body {
            background: #993399; /* Fundo roxo */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Adicionando estilo para o botão */
        .purple-button {
            background-color: #ffcc00; /* Fundo amarelo */
            color: #000; /* Texto preto */
            padding: 30px 60px; /* Aumentando o padding para triplicar o tamanho */
            border: 4px solid #fff; /* Aumentando a espessura da borda */
            border-radius: 50%;
            text-decoration: none;
            font-size: 3em; /* Aumentando o tamanho da fonte para triplicar */
            cursor: pointer;
            display: inline-block; /* Ajustando a exibição para inline-block para permitir a borda redonda */
            font-family: 'Allura', cursive; /* Adicionando a fonte Allura */
            font-weight: bold; /* Adicionando negrito */
        }
    </style>
    <!-- Adicionando link para a fonte Allura -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allura&display=swap">
</head>
<body>
    <!-- Botão -->
    <a class="purple-button" href="feliz_natal.html">Clique aqui</a>
</body>
</html>
